{
  "name": "ihn-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Intelligent Helper Node - An open-source agentic AI coding assistant",
  "author": "IHN Agent Contributors",
  "license": "MIT",
  "bin": {
    "ihn": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.tsx",
    "test": "vitest run",
    "type-check": "tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-assistant",
    "llm",
    "cli",
    "typescript"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "dependencies": {
    "@types/marked": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^13.1.0",
    "ink": "^7.0.1",
    "marked": "^18.0.2",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@ihn-agent/core": "workspace:*",
    "@ihn-agent/providers": "workspace:*",
    "@ihn-agent/prompt": "workspace:*",
    "@ihn-agent/tools": "workspace:*",
    "@ihn-agent/types": "workspace:*",
    "@types/react": "^19.2.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phamtanminhtien/ihn-agent.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/phamtanminhtien/ihn-agent/issues"
  },
  "homepage": "https://github.com/phamtanminhtien/ihn-agent#readme"
}
