{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/prompt" },
    { "path": "../../packages/tools" },
    { "path": "../../packages/types" },
    { "path": "../../packages/cache" }
  ],
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
